NEXT_PUBLIC_ENV=production
NEXT_PUBLIC_API_URL=https://printflow-production.up.railway.app

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzE2OGIwMzJiYmE2NzJiZGE4M2I5YTQ1NTE1NzZkZTcyYjA3YWJkNzk2MTFkZjQ1NzQ0OWViZGY3YWVlNWY5ODAiLCJhcHBJZCI6ImlrOXJwdjFjZXYiLCJyZWdpb25zIjpbInNlYTEiXX0='
